# twitch-adblock

./: .gitignore  IMPROVEMENTS.md  README.md
extension/: package.json  wxt.config.ts
extension/entrypoints/: background.ts  content.ts  inject-history.ts  popup.html
extension/styles/: controls.css
extension/utils/: api.ts  button.ts  logger.ts  player-controls.ts  player.ts  popup-script.ts  storage.ts  types.ts
local-server/: pom.xml
local-server/src/main/java/com/hawolt/: Instance.java  Main.java  Tray.java
local-server/src/main/java/com/hawolt/stream/twitch/: TwitchStream.java
local-server/src/test/java/com/hawolt/: InstanceTest.java  MainTest.java
local-server/src/test/java/com/hawolt/stream/playlist/: EXTM3UTest.java  M3U8Test.java
